body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: inter, sans-serif;
}
.mono-style,
.category,
.read-duration {
  font-size: 11.2px;
  font-family: dm-mono, monospace;
  text-transform: uppercase;
}
h3 {
  font-size: 50px;
  margin: 20px 0;
}
h4 {
  font-size: 25px;
  font-weight: 600;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
nav {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  height: 50px;
}
nav > .left-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left-menu > button {
  background-color: black;
  color: white;
  border: 0;
  width: 120px;
  padding: 14px;
  margin: 2px;
  font-weight: 600;
  font-size: 17.6px;
}
.left-menu > button > .fa-circle-chevron-down {
  color: black;
  background-color: white;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 1px;
}
.left-menu > form > input {
  background-color: black;
  color: white;
  font-size: 17.6px;
}
.logo-menu > .logo-container > img {
  width: 60px;
}
.logo-menu > .logo-container {
  width: 100;
  margin: auto 0;
}
.right-menu > .menu-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.right-menu > .menu-list > * {
  color: white;
  margin: 0px 3px;
  font-size: 17.6px;
  padding: 16px;
  font-weight: 600;
}
.live {
  border: 2px solid red;
  border-radius: 1px;
  padding: 1px;
  font-size: 70%;
}
.live:hover {
  background-color: #d00505;
}
.banner {
  position: relative;
}
.banner::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.banner {
  color: white;
  height: 85dvh;
  background-image: url(image/viper_landing_site.webp);
  background-size: 110%;
  background-repeat: no-repeat;
  background-position: center center;
}
.banner-container {
  position: relative;
  display: flex;
  width: 40%;
  justify-content: flex-start;
  z-index: 1;
  padding: 20px;
}
.b-elements > h1 {
  font-size: 380%;
  margin: 8dvh 0 8px 0;
}
.b-elements > a {
  color: white;
  background-color: #d83a3a;
  padding: 12px 20px;
  font-size: 22px;
  font-weight: 600;
  border-radius: 3px;
}
.b-elements > a:hover {
  background-color: #bf0909;
}
.b-r-menu > ul {
  position: relative;
  z-index: 1;
  height: 10dvh;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.b-r-menu > ul > a {
  height: 100%;
  margin: 2px 10px;
  border-top: 0.05px solid white;
}
.b-r-menu > ul > a > li {
  color: white;
  padding: 15px;
  width: 35dvb;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section-container {
  padding: 48px 24px;
  margin: 0 auto;
  width: 80%;
}
.news-head > h2 {
  margin: 38px 0;
  font-size: 46px;
  font-weight: normal;
}
.news-head > h2 > span {
  margin: 0px 2px 0px 60dvb;
  font-size: 22px;
}
.news-grid-cards {
  display: grid;
  height: 60dvh;
  width: 100%;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}
.news-card {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  border-radius: 8px;
}
.news-card-content {
  background-color: rgba(0, 0, 0, 0.5);
}
.news-card-content > .description > .read-head {
  font-size: 18px;
  font-weight: 600;
}
.news-card-content > .category,
.news-card-content > .description {
  height: 12dvh;
}
.grid-rows-2 {
  grid-row: span 2;
}
.grid-cols-2 {
  grid-column: span 2;
}
.news-card-content {
  color: white;
  padding: 0 15px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}
.description {
  display: flex;
  flex-direction: column;
}
.news-sub-cards {
  display: flex;
  justify-content: space-around;
  padding: 15px 0;
}
.sub-card {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
}
.sub-card > .description {
  display: grid;
  gap: 2px;
  grid-column: span 2;
}
.sub-card > .description > .read-head {
  font-weight: 550;
  font-size: 14px;
}

.sub-pic > img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.feature-story {
  height: 70dvh;
  color: white;
  background-image: url(image/casa.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.feature-story > .dim {
  display: grid;
  gap: 9px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
}
.feature-story > .dim > .section-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 24px;
  height: 100%;
}
.long-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
  height: 70dvh;
}
.long-card {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.long-card > .l-card-content {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}
footer {
  color: white;
  height: 75dvh;
  background-color: black;
}
.footer-container {
  padding: 56px 24px;
}
.footer-container > .logo-container {
  height: 4rem;
}
.footer-container > .logo-container > img {
  max-height: 100%;
}
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.flex-container > .nasa-join {
  min-width: 30%;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-basis: 0;
}
.flex-container > .site-links > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0.5rem;
}
.flex-container > .site-links > ul > a {
  color: white;
}
.flex-container > .nasa-social > ul {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.flex-container > .extra-links {
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-basis: 1;
}
.flex-container > .extra-links > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0.5rem;
  justify-content: space-evenly;
  align-items: flex-start;
}
